Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 12 Feb 2026 13:10:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E83B:14BAC7:60C719:6FA01E:698DCEEB
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Feb 2026 13:00:30 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210072-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770901230.779473,VS0,VE591
Vary: Accept-Encoding
X-Fastly-Request-ID: 028a839e12ba9d2682c86e35db3eb4b2a928ea5d

