Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 12 Feb 2026 13:10:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE8D:5486F:603216:6F0B79:698DCEE6
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Feb 2026 13:00:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210043-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770901223.937051,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: ed8df6acd8cd883c35fce0c0ef171c1bd5182e43

