Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 12 Feb 2026 13:10:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 69DF:1B8E8F:608DBA:6F66C5:698DCEED
Accept-Ranges: bytes
Age: 1
Date: Thu, 12 Feb 2026 13:00:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210056-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770901230.886835,VS0,VE1174
Vary: Accept-Encoding
X-Fastly-Request-ID: f6c75638eecbe9de49baa619bf2753a1e6dd74df

