Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 12 Feb 2026 13:10:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 30BE:27523A:60D986:6FB0A1:698DCEE2
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Feb 2026 13:00:21 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210059-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770901221.176759,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e85d3174068f8d38c99a94c41f8c02948471782

