Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 12 Feb 2026 13:10:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E488:67649:60DE9A:6FB6F2:698DCEE1
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Feb 2026 13:00:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210025-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770901219.034321,VS0,VE285
Vary: Accept-Encoding
X-Fastly-Request-ID: 530d2861a6e4c687d8cc488d2378c939919c0392

