Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 12 Feb 2026 12:05:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3731:27A2A7:5EA92F:6D648E:698DBFA3
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Feb 2026 13:00:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210045-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770901223.345685,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: f21fdeaad9838c9f882fd9116b56462a47af5dfb

