Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 12 Feb 2026 13:10:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E1C:0A1B:1C1B12:1FFB2E:698DCEE5
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Feb 2026 13:00:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210020-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770901222.990818,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: 81d74c2e95dc329b76438ef69ea4324aeb11641f

